c2renew/src/pages/about_us.haml
- @layout = "header"
.container
  .row
    .col-md-12
      .content
        %h1 About c2renew
        c2renew provides a performance driven biocomposite material that offers price stability to a volatile
        plastics market and a greener alternative.
        c2renew is a material designer and custom compounder who utilizes proprietary biocomposite 
        formulations to meet a wide range of engineering specifications.
        c2renew corporation designs biocomposite material compounds from agriculture byproducts along with 
        recycled or virgin plastics from petroleum or renewable resources.
        c2renew provides engineering services to its customers to help design, analyze, and develop plastic and 
        plastic composites parts for a wide variety of applications.

        %h2 Press
        %ul.list-unstyled
          %li 
            = link_to  'Highline Notes - June/July 2013', 'http://kwh.coopwebbuilder.com/sites/kwh.coopwebbuilder.com/files/june_hln_2013.pdf'
          %li 
            = link_to 'Prairie Business - July 2013',  'http://www.prairiebizmag.com/event/article/id/15145/'
          %li 
            = link_to 'Inforum - June 2013', 'http://www.inforum.com/event/article/id/404669/'
          %li 
            = link_to 'Global University Venturing - November 2012','http://www.globaluniversityventuring.com/article.php/2502/ndsu-moves-tech-to-c2renew'
          %li 
            = link_to 'NDSU Reseach - October 2012', 'http://www.ndsu.edu/research/press_room/feature_stories-2012/c2renew.html'

c2renew/site/about_us.html
<!DOCTYPE html>
<html>
  <head>
    <title>c2renew</title>
    <link href='stylesheets/bootstrap.min.css' rel='stylesheet'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script language="javascript" src="javascripts/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='shell'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='header'>
              <a href="index.html" class="home-img-link"><img src="images/logo.png" class="logo"/></a>
              <div class='col-md-7 menu'>
                <ul>
                  <li>
                    <a href="engineering_services.html">Engineering Services</a>
                  </li>
                  <li>
                    <a href="materials.html">Materials</a>
                  </li>
                  <li>
                    <a href="why_biomass.html">Why Biomass?</a>
                  </li>
                  <li>
                    <a href="about_us.html">About Us</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div class='col-md-5'>
                <div class='quote'>
                  <h2 class='visible-lg'>
                    We turn agricultural residuals
                    <br>
                    into just about anything.
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='content'>
              <h1>About c2renew</h1>
              c2renew provides a performance driven biocomposite material that offers price stability to a volatile
              plastics market and a greener alternative.
              c2renew is a material designer and custom compounder who utilizes proprietary biocomposite
              formulations to meet a wide range of engineering specifications.
              c2renew corporation designs biocomposite material compounds from agriculture byproducts along with
              recycled or virgin plastics from petroleum or renewable resources.
              c2renew provides engineering services to its customers to help design, analyze, and develop plastic and
              plastic composites parts for a wide variety of applications.
              <h2>Press</h2>
              <ul class='list-unstyled'>
                <li>
                  <a href="http://kwh.coopwebbuilder.com/sites/kwh.coopwebbuilder.com/files/june_hln_2013.pdf">Highline Notes - June/July 2013</a>
                </li>
                <li>
                  <a href="http://www.prairiebizmag.com/event/article/id/15145/">Prairie Business - July 2013</a>
                </li>
                <li>
                  <a href="http://www.inforum.com/event/article/id/404669/">Inforum - June 2013</a>
                </li>
                <li>
                  <a href="http://www.globaluniversityventuring.com/article.php/2502/ndsu-moves-tech-to-c2renew">Global University Venturing - November 2012</a>
                </li>
                <li>
                  <a href="http://www.ndsu.edu/research/press_room/feature_stories-2012/c2renew.html">NDSU Reseach - October 2012</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
