c2renew/site/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>c2renew</title>
    <link href='stylesheets/bootstrap.min.css' rel='stylesheet'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script language="javascript" src="javascripts/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='shell'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='header'>
              <a href="index.html" class="home-img-link"><img src="images/logo.png" class="logo"/></a>
              <div class='col-md-7 menu'>
                <ul>
                  <li>
                    <a href="engineering_services.html">Engineering Services</a>
                  </li>
                  <li>
                    <a href="materials.html">Materials</a>
                  </li>
                  <li>
                    <a href="why_biomass.html">Why Biomass?</a>
                  </li>
                  <li>
                    <a href="about_us.html">About Us</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div class='col-md-5'>
                <div class='quote'>
                  <h2 class='visible-lg'>
                    We turn agricultural residuals
                    <br>
                    into just about anything.
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='content'>
              <h1>Contact</h1>
              c2renew corporation
              <br>
              PO Box 253
              <br>
              Colfax, ND 58018
              <p></p>
              <a href='mailto:info@c2renew.com'>info@c2renew.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

c2renew/src/pages/contact.haml
- @layout = "header"
.container
  .row
    .col-md-12
      .content
        %h1 Contact
        c2renew corporation
        %br
        PO Box 253 
        %br
        Colfax, ND 58018 
        %p 
        %a{:href => 'mailto:info@c2renew.com'} info@c2renew.com
