c2renew/src/pages/index.haml
.container
  .row
    .col-md-12
      .header
        .col-md-4.menu
          %ul.nav.nav-pills
            %li 
              %a 
                thing
            %li
              %a
                thing2
        .col-md-6.col-md-offset-2
          .quote
            %h1
              We turn agricultural waste 
              %br/
              into just about anything.
  .row.homepage
    .col-md-4.col1
    .col-md-4.col2
    .col-md-4.col3

c2renew/site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>c2renew</title>
    <link href='stylesheets/bootstrap.min.css' rel='stylesheet'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script language="javascript" src="javascripts/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-md-12'>
          <div class='header'>
            <div class='col-md-4 menu'>
              <ul class='nav nav-pills'>
                <li>
                  <a>
                    thing
                  </a>
                </li>
                <li>
                  <a>
                    thing2
                  </a>
                </li>
              </ul>
            </div>
            <div class='col-md-6 col-md-offset-2'>
              <div class='quote'>
                <h1>
                  We turn agricultural waste
                  <br>
                  into just about anything.
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row homepage'>
        <div class='col-md-4 col1'></div>
        <div class='col-md-4 col2'></div>
        <div class='col-md-4 col3'></div>
      </div>
    </div>
  </body>
</html>
