c2renew/src/pages/why_biomass.haml
- @layout = "header"
.container
  .row
    .col-md-12
      .content
        %h2 Why Biomass?
        .row
          .col-md-8
            %p
              Utilizing biomass fillers offer the benefits of reduced material cost while maintaining mechanical
              properties and providing a green alternative. Biomass fillers can reduce the cost of polymers by using
              low cost biomass in place of expensive base resins.
            %p
              Using our experience and formulation techniques,
              we are able to maintain or improve most mechanical properties while incorporating biomass fillers. 
              These formulations are more environmentally responsible since the petroleum feedstock can be
              replaced with agricultural byproducts which would otherwise be left to decay in the soil or sent to the
              landfill.
          .col-md-4
            <img src="images/final-biocomposite1.jpg" class="pull-right img-responsize img-thumbnail">

c2renew/site/why_biomass.html
<!DOCTYPE html>
<html>
  <head>
    <title>c2renew</title>
    <link href='stylesheets/bootstrap.min.css' rel='stylesheet'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script language="javascript" src="javascripts/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='shell'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='header'>
              <a href="index.html" class="home-img-link"><img src="images/logo.png" class="logo"/></a>
              <div class='col-md-7 menu'>
                <ul>
                  <li>
                    <a href="materials.html">Materials</a>
                  </li>
                  <li>
                    <a href="why_biomass.html">Why Biomass?</a>
                  </li>
                  <li>
                    <a href="about_us.html">About Us</a>
                  </li>
                  <li>
                    <a href="engineering_services.html">Engineering Services</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div class='col-md-5'>
                <div class='quote'>
                  <h2 class='visible-lg'>
                    We turn agricultural residuals
                    <br>
                    into just about anything.
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='content'>
              <h2>Why Biomass?</h2>
              <div class='row'>
                <div class='col-md-8'>
                  <p>
                    Utilizing biomass fillers offer the benefits of reduced material cost while maintaining mechanical
                    properties and providing a green alternative. Biomass fillers can reduce the cost of polymers by using
                    low cost biomass in place of expensive base resins.
                  </p>
                  <p>
                    Using our experience and formulation techniques,
                    we are able to maintain or improve most mechanical properties while incorporating biomass fillers.
                    These formulations are more environmentally responsible since the petroleum feedstock can be
                    replaced with agricultural byproducts which would otherwise be left to decay in the soil or sent to the
                    landfill.
                  </p>
                </div>
                <div class='col-md-4'>
                  <img src="images/final-biocomposite1.jpg" class="pull-right img-responsize img-thumbnail">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
